# 1 "mcu_config.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 288 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\\pic\\include\\language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "mcu_config.c" 2
# 16 "mcu_config.c"
#pragma config FOSC = LP
#pragma config WDTE = OFF
#pragma config PWRTE = ON
#pragma config MCLRE = OFF
#pragma config BOREN = OFF
#pragma config LVP = OFF
#pragma config CPD = ON
#pragma config WRT = ALL
#pragma config CCPMX = RB3
#pragma config CP = ON


#pragma config FCMEN = OFF
#pragma config IESO = OFF







