__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_configMCU 0 0 ABS 0
__size_of_configPINS 0 0 ABS 0
_main 7A6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_motorControl 7FD 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7BD 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
motorControl@status 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7DA 0 CODE 0
__ptext2 799 0 CODE 0
__ptext3 798 0 CODE 0
__ptext4 7BD 0 CODE 0
_bitStatus 7BD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_configMCU 799 0 CODE 0
__end_of__initialization 7FD 0 CODE 0
_configPINS 799 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_configPINS 7A6 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_bitStatus 7DA 0 CODE 0
__size_of_bitStatus 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_configMCU 798 0 CODE 0
__size_of_motorControl 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
motorControl@direction 72 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
_motorControl 7DA 0 CODE 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FD 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A6 0 CODE 0
__initialization 7FD 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFA FFF CODE FFA 0
cstackCOMMON 70 73 COMMON 70 1
text1 FB4 FF9 CODE FB4 0
text4 F7A FB3 CODE F7A 0
maintext F4C F79 CODE F4C 0
text2 F32 F4B CODE F32 0
text3 F30 F31 CODE F30 0
%locals
dist/default/production\Ponte_H.X.production.o
C:\Users\GUILHE~1\AppData\Local\Temp\sh14.s
313 7FD 0 CODE 0
316 7FD 0 CODE 0
322 7FD 0 CODE 0
324 7FD 0 CODE 0
325 7FE 0 CODE 0
Main.c
38 7A6 0 CODE 0
40 7A6 0 CODE 0
41 7A9 0 CODE 0
42 7AC 0 CODE 0
47 7AF 0 CODE 0
96 7DA 0 CODE 0
98 7DA 0 CODE 0
100 7E7 0 CODE 0
103 7EB 0 CODE 0
105 7F8 0 CODE 0
108 7FC 0 CODE 0
78 799 0 CODE 0
81 799 0 CODE 0
82 79C 0 CODE 0
83 79D 0 CODE 0
84 79E 0 CODE 0
86 79F 0 CODE 0
87 7A2 0 CODE 0
88 7A3 0 CODE 0
89 7A4 0 CODE 0
92 7A5 0 CODE 0
58 798 0 CODE 0
76 798 0 CODE 0
110 7BD 0 CODE 0
112 7BD 0 CODE 0
113 7CC 0 CODE 0
114 7D9 0 CODE 0
