[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F87 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"53 C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
[v _main main `(v  1 e 1 0 ]
"74
[v _configMCU configMCU `(v  1 e 1 0 ]
"94
[v _configPINS configPINS `(v  1 e 1 0 ]
"112
[v _motorControl motorControl `(v  1 e 1 0 ]
"126
[v _bitStatus bitStatus `(v  1 e 1 0 ]
"228 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f87.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S61 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S70 . 1 `S61 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES70  1 e 1 @6 ]
[s S40 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1057
[u S49 . 1 `S40 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES49  1 e 1 @134 ]
"53 C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
[v _main main `(v  1 e 1 0 ]
{
"68
} 0
"112
[v _motorControl motorControl `(v  1 e 1 0 ]
{
[v motorControl@status status `i  1 p 2 0 ]
[v motorControl@direction direction `i  1 p 2 2 ]
"124
} 0
"94
[v _configPINS configPINS `(v  1 e 1 0 ]
{
"108
} 0
"74
[v _configMCU configMCU `(v  1 e 1 0 ]
{
"92
} 0
"126
[v _bitStatus bitStatus `(v  1 e 1 0 ]
{
"130
} 0
