%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
end_init CODE 0 0 0 2 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\Ponte_H.X.production.o
cinit CODE 0 7FD 7FD 3 2
text1 CODE 0 7DA 7DA 23 2
text2 CODE 0 799 799 D 2
text3 CODE 0 798 798 1 2
text4 CODE 0 7BD 7BD 1D 2
maintext CODE 0 7A6 7A6 17 2
cstackCOMMON COMMON 1 70 70 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 2-797 2
CONST 800-FFF 2
ENTRY 2-797 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 2-797 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 74-7D 1
EEDATA 2100-21FF 2
STRCODE 2-797 2
STRCODE 800-FFF 2
STRING 2-797 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ponte_H.X.production.o
7FD cinit CODE >313:C:\Users\GUILHE~1\AppData\Local\Temp\sllo.s
7FD cinit CODE >316:C:\Users\GUILHE~1\AppData\Local\Temp\sllo.s
7FD cinit CODE >322:C:\Users\GUILHE~1\AppData\Local\Temp\sllo.s
7FD cinit CODE >324:C:\Users\GUILHE~1\AppData\Local\Temp\sllo.s
7FE cinit CODE >325:C:\Users\GUILHE~1\AppData\Local\Temp\sllo.s
7BD text4 CODE >126:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7BD text4 CODE >128:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7CC text4 CODE >129:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7D9 text4 CODE >130:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
798 text3 CODE >74:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
798 text3 CODE >92:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
799 text2 CODE >94:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
799 text2 CODE >97:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
79C text2 CODE >98:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
79D text2 CODE >99:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
79E text2 CODE >100:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
79F text2 CODE >102:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7A2 text2 CODE >103:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7A3 text2 CODE >104:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7A4 text2 CODE >105:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7A5 text2 CODE >108:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7DA text1 CODE >112:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7DA text1 CODE >114:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7E7 text1 CODE >116:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7EB text1 CODE >119:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7F8 text1 CODE >121:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7FC text1 CODE >124:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7A6 maintext CODE >53:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7A6 maintext CODE >55:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7A9 maintext CODE >56:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7AC maintext CODE >57:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
7AF maintext CODE >62:C:\Users\Guilherme Lopes\MPLABXProjects\Ponte_H.X\Main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
_main F4C 0 CODE 0 maintext dist/default/production\Ponte_H.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
start 0 0 CODE 0 init C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
__size_of_configPINS 0 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
wtemp0 7E 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_configMCU F32 0 CODE 0 text3 dist/default/production\Ponte_H.X.production.o
__size_of_configMCU 0 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
_configMCU F30 0 CODE 0 text3 dist/default/production\Ponte_H.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
___stacklo 0 0 ABS 0 - C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
_motorControl FB4 0 CODE 0 text1 dist/default/production\Ponte_H.X.production.o
start_initialization FFA 0 CODE 0 cinit dist/default/production\Ponte_H.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
__size_of_motorControl 0 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FFA 0 CODE 0 cinit -
__end_of_motorControl FFA 0 CODE 0 text1 dist/default/production\Ponte_H.X.production.o
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\GUILHE~1\AppData\Local\Temp\sllo.o
__pmaintext F4C 0 CODE 0 maintext dist/default/production\Ponte_H.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_configPINS F32 0 CODE 0 text2 dist/default/production\Ponte_H.X.production.o
motorControl@direction 72 0 COMMON 1 cstackCOMMON dist/default/production\Ponte_H.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Ponte_H.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 FB4 0 CODE 0 text1 dist/default/production\Ponte_H.X.production.o
__ptext2 F32 0 CODE 0 text2 dist/default/production\Ponte_H.X.production.o
__ptext3 F30 0 CODE 0 text3 dist/default/production\Ponte_H.X.production.o
__ptext4 F7A 0 CODE 0 text4 dist/default/production\Ponte_H.X.production.o
__end_of_configPINS F4C 0 CODE 0 text2 dist/default/production\Ponte_H.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_bitStatus FB4 0 CODE 0 text4 dist/default/production\Ponte_H.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_bitStatus 0 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Ponte_H.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_bitStatus F7A 0 CODE 0 text4 dist/default/production\Ponte_H.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Ponte_H.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main F7A 0 CODE 0 maintext dist/default/production\Ponte_H.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Ponte_H.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FFA 0 CODE 0 cinit dist/default/production\Ponte_H.X.production.o
motorControl@status 70 0 COMMON 1 cstackCOMMON dist/default/production\Ponte_H.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FD FFA 3 2
text1 0 7DA FB4 23 2
text2 0 799 F32 D 2
text3 0 798 F30 1 2
text4 0 7BD F7A 1D 2
maintext 0 7A6 F4C 17 2
cstackCOMMON 1 70 70 4 1
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
